[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = bids_validator_common/_version.py
versionfile_build = bids_validator_common/_version.py
tag_prefix =
parentdir_prefix =
